server {

    listen 443 ssl;
    server_name turbo-nginx;

    #disable size check
    client_max_body_size 0;

    ssl_certificate /certificates/turbo-cert.pem;
    ssl_certificate_key /certificates/turbo-cert-key.pem;

    location = / {
        return 301 https://$host/admin;
    }

    location / {
        proxy_pass http://turbo-ws:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    location /admin {
        alias /admin-page/;
        try_files $uri $uri/ /admin/index.html;
    }
}